@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-23 18:14:30
 * @version $Id$
 */
#content{
	background-color: #f5f5f5;
	margin-top:10px;
  .content-wrap{
	width:1190px;
	margin:0 auto;
	overflow:hidden;
	background-color: #f5f5f5;
	.content-l{
		float: left;
		width:890px;
		margin-right:10px;
		background-color: #f5f5f5;
		.content-l-h{
			background-color: #f5f5f5;
			text-align: center;
			overflow: hidden;
			padding-top:7px;
			padding-bottom:6px;
			a{
				float:right;
				width:50px;
				line-height: 20px;
				height: 20px;
				color:#3c3c3c;
				border-radius: 20px;
			}
			a:hover{
				background-color: #f40;
				color:#fff;
			}

		}
		.content-l-1{
			overflow: hidden;
			background-color: #f5f5f5;
			.content-l-1-c{
				width:440px;
				float:left;
				overflow: hidden;
				margin-bottom:10px;
				.content-l-1-c-l{
					float: left;
					width:100px;
					background-color: rgb(255,59,124);
					img{display: block;width:100px;height:100px;}
					div{
						background-color: rgb(255,59,124);
					    h3{font-size: 14px;background-color:rgb(255,59,124);color:#fff;height:21px;padding-top: 8px;margin-bottom:4px;padding-left: 10px;}
		                ul{
		                	background-color: rgb(255,59,124);
		                	margin-bottom:12px;
		                	li{
		                		background-color: rgb(255,59,124);
		                		margin-bottom: 3px;
		                		a{color:#fff;background-color: rgba(255,255,255,0.2);margin-left:10px;line-height:19px;padding:0 8px;}
		                		a:hover{color:#f50;background-color: #fff;}
		                	}

		                }
				      }
				}
				.content-l-1-c-r{
                       width:338px;
                       height: 358px;
                       float: left;
                       border:2px solid rgba(255,59,124,0.2);
                       border-left: 0;
                       background-color: #f5f5f5;
                       .top{
						background-color: #f5f5f5;
						div{
							display: inline-block;
							width:100px;
							height: 200px;
                            a{display: block;padding:0 10px;color:#3c3c3c;}
                            a:hover{color:#f50;}
							p{text-align: center;}
						}
						.top-a{
							img{width:100px;
								height: 200px;
								margin-right:1px;}
						}
						.top-b{
							img{width:128px;
								height: 200px;
								margin-right:1px;}
						}
					}
					.btm{
						overflow: hidden;
						background-color: #f5f5f5;
						.btm-l{
							display: block;
							float:left;
							width:185px;
							position: relative;
							padding: 0 10px;
							padding-top:10px;
							color:#3c3c3c;
							img{
								width:180px;
                                height: 140px;
							}
							p{  width:180px;
								position: absolute;
								left:10px;
								bottom:0;
								height: 24px;
							    overflow: hidden;
								span{display:inline-block;background-color: rgb(255,59,124);color:#fff;width:50px;line-height:24px;text-align: center;float:left;}
								em{display:inline-block;background-color: rgba(60,60,60,0.2);text-align:center;line-height: 24px;width:130px;float:left;}
							}
						}
						.btm-l:hover{em{background-color:#fff;color:#f40;}}
						.btm-r{float: left;
							width:130px;
							margin-left:3px;
                            a{display: block;
                            	overflow: hidden;
                            	color:#3c3c3c;
                            	padding:8px;
                            	div{
                            		float:left;
                            		width:48px;
                            	p{font-weight:bold;width:48px;}
                            	span{float:left;width:48px;}
                                }
                                img{
                                	float: right;
                                	width:60px;
                                	height: 60px;
                                }
                            }
                            a:hover{
                            	p{color:#f40;}
                            }
						}
					}
				}

			}
			.content-l-1-c-s{float:right;margin-left:10px;}
			.content-l-1-c:hover{
				cursor: pointer;
				.content-l-1-c-r{
					border-color:rgb(255,59,124);
				}
			}
		}
		.content-l-ad{
			margin-top:20px;
			margin-bottom:10px;
		}
		.content-l-2{
			width:890px;
			overflow: hidden;
			.content-l-2-c{
				float: left;
				width:219px;
				border:1px solid transparent;
				border-right:2px solid #eaeaea;
                padding:6px 0px;
				.content-l-2-c-t{
					text-align: center;
					clear:both;
					img{width:80px;height:18px;}
				}
				.content-l-2-c-b{

					width:219px;
					overflow: hidden;
					.content-l-2-c-b-l{
						width:90px;
						float: left;
						padding:0 10px;
						position: relative;
						margin-right:3px;
						img{height: 220px;}
						    p{  width:99px;

								position: absolute;
								left:10px;
								bottom:0;
								
							    overflow: hidden;
								span{display:inline-block;background-color: rgb(255,59,124);color:#fff;width:99px;}
								
							}
					}
					.content-l-2-c-b-r{
							
							float: left;
							width:98px;
							height: 220px;
                            a{display: block;padding:0 10px;color:#3c3c3c;
                                  img{width:90px;height: 90px;
                                  }
                            }
                            a:hover{color:#f50;}
							p{text-align: center;}
						

					}
				}
			}
			.content-l-2-c-s{border-right:4px solid transparent;}
			.content-l-2-c:hover{
				border: 1px solid #f40;
				border-right:2px solid #f40;
			}
			
		}
		.content-l-3{
			width:890px;
			overflow: hidden;
			background-color: #f5f5f5;
				.content-l-3-c{
				
				float: left;
				width:219px;
				border:1px solid transparent;
				border-right:2px solid #eaeaea;
                padding:6px 0px;
				.content-l-3-c-t{
					text-align: center;
					clear:both;
					img{width:80px;height:18px;}
				}
				.content-l-3-c-b{

					width:219px;
					overflow: hidden;
					.content-l-3-c-b-l{
						width:90px;
						float: left;
						padding:0 10px;
						position: relative;
						margin-right:3px;
						img{height: 220px;}
						    p{  width:99px;

								position: absolute;
								left:10px;
								bottom:0;
								
							    overflow: hidden;
								span{display:inline-block;background-color: rgb(255,59,124);color:#fff;width:99px;}
								
							}
					}
					.content-l-3-c-b-r{
							
							float: left;
							width:98px;
							height: 220px;
                            a{display: block;padding:0 10px;color:#3c3c3c;
                                  img{width:90px;height: 90px;
                                  }
                            }
                            a:hover{color:#f50;}
							p{text-align: center;}
						

					}
				}
			}
			.content-l-3-c-s{border-right:4px solid transparent;}
			.content-l-3-c-m{margin-top:10px;}
			.content-l-3-c:hover{
				border: 1px solid #f40;
				border-right:2px solid #f40;
			}
		}
		.content-l-4{
			width:890px;
			overflow: hidden;
			background-color: #f5f5f5;
			.content-l-4-c{
				float: left;
				width:219px;
				border:1px solid transparent;
				border-right:2px solid #eaeaea;
                padding:6px 0px;
				.content-l-4-c-t{
					text-align: center;
					clear:both;
					img{width:80px;height:18px;}
				}
				.content-l-4-c-b{

					width:219px;
					overflow: hidden;
					.content-l-4-c-b-l{
						width:90px;
						float: left;
						padding:0 10px;
						position: relative;
						margin-right:3px;
						img{height: 220px;}
						    p{  width:99px;

								position: absolute;
								left:10px;
								bottom:0;
								
							    overflow: hidden;
								span{display:inline-block;background-color: rgb(255,59,124);color:#fff;width:99px;}
								
							}
					}
					.content-l-4-c-b-r{
							
							float: left;
							width:98px;
							height: 220px;
                            a{display: block;padding:0 10px;color:#3c3c3c;
                                  img{width:90px;height: 90px;
                                  }
                            }
                            a:hover{color:#f50;}
							p{text-align: center;}
						

					}
				}
			}
			.content-l-4-c-s{border-right:4px solid transparent;}
			.content-l-4-c-m{margin-top:10px;}
			.content-l-4-c:hover{
				border: 1px solid #f40;
				border-right:2px solid #f40;
			}
		}
		.content-l-5{
			.content-l-5-c{
				overflow: hidden;
				.content-l-5-c-1{
					float: left;
					cursor: pointer;
					width:250px;
					height: 115px;
					padding:10px 10px 10px 15px;
				    border:1px solid transparent;
				    border-right:2px solid #eaeaea;
					.content-l-5-c-1-t{
						width:253px;
						height:33px;
						a{
							img{width:64px;}
						}
					}
					.content-l-5-c-1-b{
						overflow: hidden;
						div{float:left;
							width:148px;
                            span{display: block;color:#dc3535;margin-top:10px;font-size:16px;font-weight: bold}
                            em{color:#6c6c6c;}
						}
						img{float:left;
							width:90px;
							height: 90px;}
					}
				}
				.content-l-5-c-1:hover{
						border: 1px solid #f40;
						border-right:2px solid #f40;
				}
				.content-l-5-c-2{
					cursor: pointer;
					float:left;
					width:180px;
					height: 115px;
					padding:10px;
				    border:1px solid transparent;
				    border-right:2px solid #eaeaea;
				    .content-l-5-c-2-t{
				    	width:183px;
						height:33px;
						a{
							img{width:64px;}
						}
				    }
				    .content-l-5-c-2-b{
				    	overflow: hidden;
						div{float:left;
							width:82px;
                            span{display: block;color:#6c6c6c;}
                            a{color:#f40;border:1px solid #f40;display: inline-block;width:76px;line-height: 22px;border-radius: 22px;margin-top:10px;text-align: center;}
						}
						img{float:left;
							width:90px;
							height: 90px;}
				    }
				}
				.content-l-5-c-2-s{border-right:5px solid transparent;}
				.content-l-5-c-2:hover{
					    border: 1px solid #f40;
						border-right:2px solid #f40;
				}
			}
		}
	}
	.content-r{
		float:right;
		width:270px;
		padding: 10px;
		background-color: #f5f5f5;
		.content-r-1{
			h2{
				overflow: hidden;
				em{float:left;width:60px;color:#dc3535;font-weight: bold;font-size: 14px;}
				a{float:right;color:#6c6c6c;width:50px;}
				a:hover{color:#f40;}
			}
			.content-r-1-c{
				width:270px;
				height: 60px;
				margin-top:11px;
				overflow:hidden;
				position: relative;
				ul{
					position: absolute;
					top:0;
					left:0;
					li{
						overflow: hidden;
						width: 270px;
						height: 60px;
						img{width:60px;
							height: 40px;
							float: left;}
						h2{margin-left: 70px}
						p{margin-left:70px}
					}
				}
			}
		}
		.content-r-2{
			padding-left: 10px;
			padding-right: 10px;
			h2{
				overflow: hidden;
                
				height: 51px;
				line-height: 51px;
				em{float:left;width:60px;color:rgb(104,173,245);font-weight: bold;font-size: 20px;}
			}
			.content-r-2-c{
                width:270px;
				ul{
					li{
						width:270px;
						height: 100px;
						margin-bottom: 15px;
				        a{
							display: block;
				            overflow: hidden;
							height: 100px;
							width:270px;
							color:#6c6c6c;
							img{
								width:100px;
								height: 100px;
								float: left;
							}
							h2{margin-left: 110px;height: 36px;line-height: 36px;}
						    p{margin-left:110px;margin-bottom: 10px;}
						    strong{margin-left:10px;color:rgb(104, 172, 245);}
						}
						//a:hover{h2{color:#f40;}}
					}
				}
				.change-content{
					text-align: center;
					cursor: pointer;
					span{font-size: 14px;}
				}
				.change-content:hover{

					span{color:#f40;}
				}
			}
			
		}
		.content-r-3{
            margin-top:10px;
			h2{
				overflow: hidden;
				height: 51px;
				line-height: 51px;
				em{float:left;width:60px;color:rgb(104,173,245);font-weight: bold;font-size: 20px;}
			}
			.content-r-3-c{
				ul{
					li{
						padding: 14px 10px;
						border-bottom:2px solid rgb(245, 245, 245);
						h2{height: 19px;line-height:19px;cursor: pointer;font-size: 14px;}
						h2:hover{color:#f40;}
						p{height: 18px;line-height:18px;}
						a{
							img{
								width:270px;
								height: 180px;
							}
						}
					}
				}
			  .change-content{
					text-align: center;
					cursor: pointer;
					span{font-size: 14px;}
				}
				.change-content:hover{

					span{color:#f40;}
				}

			}
		}
		.content-r-4{
			margin-top:10px;
			h2{
				height: 21px;
				line-height: 21px;
				background-color: #f5f5f5;
			}
			img{
               width:290px;
               height: 178px;
			}
		}
	}
  }
  .content-cont{	
  	width:1190px;
	margin:0 auto;
	overflow:hidden;
	background-color: #f5f5f5;
	.content-cont-1{
		margin-top:20px;
		.content-cont-1-h{
		  height: 20px;
		  padding-top: 10px;
		  text-align: center;
		}
		.content-cont-1-c{
			background-color: #f5f5f5;
			overflow: hidden;
			.content-cont-1-c-nav{
				overflow: hidden;
				margin-top:6px;
				margin-bottom:5px;
				li{
					float:left;
					width:45px;
					height: 20px;
					line-height: 20px; 
					margin-left:10px;
					border-right:1px solid rgb(232,232,232);
					a{
						color:#3c3c3c;

					}
					a:hover{
						color:#f40;
					}
				}	
			}
			.content-cont-1-c-1{
				float:left;
				padding-top: 10px;
				padding-left:10px;
				padding-right: 10px;
				width:213px;
				height: 388px;
				margin:0px 1px 2px 1px;
				img{width:213px;
					height: 213px;}
				strong{color:#f40;font-size:14px;margin-top:20px;}
				span{display: block;margin-top:20px;margin-bottom:40px;}
				em{display: block;margin-top:20px;}
			}
			.content-cont-1-c-2{
				float: left;
				width:161px;
				margin-bottom:2px;
				div{
			    padding-top: 10px;
				padding-left:10px;
				padding-right: 10px;
				width:142px;
				margin-bottom:1px;
				img{
					width:142px;
					height: 142px;
				}
				strong{color:#f40;display: block;margin-top:6px;}
				em{margin-top:5px;display: block;}
				}
			}

		}
		.content-cont-1-b{
			ul{
				overflow: hidden;
				li{
					float:left;
					padding: 10px;
					width:374px;
					margin:0 1px;
				}
			}
		}
	  
	}
	.content-cont-2{
		margin-top: 20px;
		.content-cont-2-h{
		  //height: 20px;
		  padding-top: 10px;
		  text-align: center;
		}
		.content-cont-2-c{
			overflow: hidden;
			margin-top: 10px;
			padding:0px 0px 0px 12px;
			.content-cont-2-c-c{
				float: left;
				margin-right:10px;
				border:1px solid transparent;
				width:223px;
				overflow: hidden;
				img{width:223px;height: 223px;}
				span{display: block;margin-top:20px;margin-bottom:40px;}
				strong{float: left;width:80px;color:#f40;}
				em{float: right;width:80px;}
			}
			.content-cont-2-c-c:hover{border:1px solid #f40;}
		}
	}
 }
}