@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-21 15:46:03
 * @version $Id$
 */
@import "reset.less";
header{
	overflow:hidden;
	background-color: #f5f5f5;
	.h-head{
		margin:0 auto;
		width:1190px;
		overflow:hidden;
        background-color: #f5f5f5;
        .h-head-l{
                    background-color: #f5f5f5;
                    float:left;
                    
            	    width:500px;
                    height: 36px;
                a{
                    margin-right:20px;
                    color:#3c3c3c;
                    display: inline-block;
                    line-height: 36px;
                    background-color: #f5f5f5;}
        	    .login{
                     color:#f40;
        	      }
                a:hover{
                     color:#f40;
                  }
                  .loginswitch{
                    display: inline-block;
                  
                    background-color: #f5f5f5;
                    
                    .logined{
                        display: none;
                        position: absolute;
                      
                        top:36px;
                        left:36px;
                        z-index:100;
                        border:1px solid #e8e8e8;
                        border-top: 0;
                        width:230px;
                        padding: 0 10px;
                        padding-bottom: 10px;
                        .logined-t{
                            position: relative;
                            .logined-t-1{
                                position: absolute;
                                top:0;
                                right:0;
                                a{
                                    background-color: #fff;
                                    margin-right:0px;
                                    padding-right: 5px;
                                }

                            }
                            .logined-t-2{

                                a{

                                    margin-right: 0px;
                                    background-color: #fff;
                                    img{
                                        width:80px;
                                        height:80px;
                                        border-radius: 50%;

                                    }
                                }
                            }
                            .logined-t-3{
                                background-color:  #ffefe8;
                                border:1px solid #ffdac6;;
                                text-align: center;
                                width:200px;
                                margin:0 auto;
                                a{

                                     line-height: 20px;
                                     background-color: #ffefe8;
                                    span{background-color: #ffefe8;color:#f40;}
                                    strong{
                                        background-color: #ffefe8;
                                        color:#f40;
                                    }
                                }
                            }
                        }
                        .logined-b{
                            overflow: hidden;
                            margin-top:10px;
                            position: relative;
                            height: 60px;
                            .logined-b-con{
                                position: absolute;
                                overflow: hidden;
                                top:0;
                                left:15px;
                                width:200px;
                            ul{
                                overflow: hidden;
                                height: 60px;
                                width:400px;
                             
                                li{
                                    float: left;
                                   
                                    width:50px;
                                    a{
                                        text-align: center;
                                        line-height: 20px;
                                        margin-right: 0px;
                                        display: block;
                                        background-color:#fff;
                                        img{
                                            width:36px;
                                            height: 36px;
                                        }
                                    }
                                }
                            }
                        }
                            .login-prev{
                                position: absolute;
                                top:0;
                                left:0;
                                margin-right: 0px;
                                background-color: #fff;
                                font-family: arial;
                                font-weight: 700;
                                font-size:20px;
                            }
                            .login-next{
                                position: absolute;
                                top:0;
                                right:0;
                                margin-right: 0px;
                                background-color: #fff;
                                  font-family: arial;
                                font-weight: 700;
                                font-size:20px;
                            }
                        }

                    }
                  }
        }
        .h-head-r{
        	float:right;
                width:591px;
                background-color: #f5f5f5;
        	ul{
                        background-color: #f5f5f5;
        	   li{  display: inline-block;
                        width:80px;
                        background-color: #f5f5f5;
                        height: 36px;line-height: 36px;
                        cursor: pointer;
                    a{
                        background-color: #f5f5f5;
                        color:#3c3c3c;
                    }
                    a:hover{
                        color:#f40;
                    }                        
                  }
         	}
          }
	}
}