@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-20 23:34:22
 * @version $Id$
 */
*{ margin:0;border:0;padding:0;list-style:none;text-decoration:none;font-family: "Microsoft Yahei";background-color: #fff;font-size:12px;}
body{background-color: #f5f5f5;}