@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-26 18:12:04
 * @version $Id$
 */
#content{
	width:1190px;
	margin:0 auto;
	.content-h{
		margin:20px 0;
		div{
			display: inline-block;
		a{  
			
			img{
				width:106px;
				height: 40px;
			}
		}
	  }
		span{   display: inline-block;
			    padding: 7px 0;
				width:88px;
				height: 26px;
				font-size: 22px;
				vertical-align: top;
                margin-left:6px;
                color:rgb(60, 60, 60);
                
			}
	}
	.content-c{
         
		.content-c-h{
			position: relative;
			
			border-bottom:2px solid #e6e6e6;
			text-align: center;
			
			ul{
				
				li{
					line-height: 46px;
					display: inline-block;
					font-size: 16px;
					
					width:180px;height: 46px;
					margin-left:30px;

					span{
						display: inline-block;
						width:24px;
						height: 24px;
						line-height: 24px;
						margin-right:5px;
						background:url(../images/ico-circle.png) no-repeat 0 0;
						text-align: center;
						vertical-align: middle;
						color:#fff;
						// padding-top: 2px;
						font-size: 14px;
						font-weight: bold; 

					}
				}
				.active{
					    font-weight: bold;
						border-bottom:2px solid #ff4700;
						span{background: url(../images/ico-circle1.png) no-repeat 0 0}
					
				}
			}
			.language-switch{
				float: right;
				width:100px;
				position: absolute;
				top:15px;
				right:0;
				a{
					border:1px solid #ddd;
					color:#333;
				}
				a:hover{
					text-decoration: underline;
					color:#f40;
				}
			}
		}
		.content-c-c{
			margin-top:70px;
			 .username{
                 width:720px;
                 margin-left:440px;
                 display: none;
                 .mobile{
                 	width:600px;
                 	margin-right:60px;
                 	   -webkit-user-select:none;
                 			-moz-user-select:none;
                 			-ms-user-select:none;
                 			-o-user-select:none;
                 			user-select:none;  
                 	.telephone{
                 		display: inline-block;
                 		font-size:14px;height: 37px;
                 		line-height: 37px;
                 		vertical-align: top;
                           -webkit-user-select:none;
                 			-moz-user-select:none;
                 			-ms-user-select:none;
                 			-o-user-select:none;
                 			user-select:none;  
                 	}
                 	.area{
                 		margin-left:20px;
                 		overflow: hidden;
                 		width:150px;
                 		height: 35px;
                 		border:1px solid rgb(204, 204, 204);
                 		display: inline-block;
                 		span{font-weight:bold;height:35px;line-height: 35px;
                 		}
                 		.mobile-l{width:85px;float: left;text-align:left;
                 		}
                 		.mobile-r{float: right;width:40px;}
                 	}
                 	input{
                 		width:140px;
                 		height:17px;
                 		line-height:17px;
                 		padding: 9px;
                 		border:1px solid rgb(222, 222, 222);
                 		vertical-align: top;
                 		margin-left:-4px;
                 	}
             //    .validate-success{
             //     			margin-top:12px;
             //     			margin-right:6px;
             //     			background-color: #7ac23c;
             //     			border-radius: 50%;
             //     			text-align: center;
             //     			width:16px;
             //     			height: 16px;
             //     			color:#fff;
             //     			line-height: 16px;
             //     			display: none;

             //     		}
             // .validate-error{
             //     			color:#f40;
             //     			width:200px;
             //     			height:37px;
             //     			line-height: 37px;
             //     			border:0;
             //     			margin-left:6px;
             //     			display: none;


             //     		}
             // .validate-fail{
             //                color:#fff;
             //                background-color: #f40;
             //                width:16px;
             //                height: 16px;
             //                text-align: center;
             //                border-radius: 50%;
             //                line-height: 16px;
             //                margin-top:9px;
             //     		}
             //    .active{
             //    	display: inline-block;
             //    }
             }
                 
                 .validate-mobile{
                 	margin-top:20px;
                 	margin-left:13px;
                 	      -webkit-user-select:none;
                 			-moz-user-select:none;
                 			-ms-user-select:none;
                 			-o-user-select:none;
                 			user-select:none;   
                 	span{
                 		display: inline-block;
                 		font-size:14px;
                 		height: 37px;
                 		line-height: 37px;
                 		vertical-align: top;
                            -webkit-user-select:none;
                 			-moz-user-select:none;
                 			-ms-user-select:none;
                 			-o-user-select:none;
                 			user-select:none;
                 	}
                 	div.drag-con{
                        margin-left:20px;
                 		display: inline-block;
                 		position: relative;
                 		width:300px;
                 		height: 32px;
                 		background-color: #e8e8e8;
                 		.bg{
                 			width:0px;
                 			height: 32px;
                 			position: absolute;
                 			top:0;
                 			left:0;
                 			background-color: #7ac23c;
                 			z-index:1;
                 		}
                 		span.drag{
                 			width:42px;
                 			height: 32px;
                 			line-height: 32px;
                 			display: inline-block;
                 			text-align: center;
                 			position:absolute;
                 			top:0;
                 			left:0;
                 			color:#737383;
                 			border:1px solid rgb(222, 222, 222);
                 			cursor: move;
                 			z-index:3;
                 		
                           
                 		}
                 	 .validate-success{
                 			margin-top:6px;
                 			margin-right:6px;
                 			background-color: #7ac23c;
                 			border-radius: 50%;
                 			text-align: center;
                 			width:16px;
                 			height: 16px;
                 			color:#fff;
                 			line-height: 16px;
                 			display:inline-block;

                 		}
                 		
                 		span.text{
                 			text-align: center;
                 			width:300px;
                 			height: 32px;
                 			line-height: 32px;
                 			background-color: #e8e8e8;
                 			position: absolute;
                 			background-color: transparent;
                 			z-index:2;
                 			top:0;
                 			left:0;
                 		   
                 		}
                 		.success{
                 			color:#fff;
                 		}
                 	}
                 }
                 .next{
                 	margin-top:30px;
                 	margin-left:132px;
                 	input{
                 		width:140px;
                 		text-align: center;
                 		height: 36px;
                 		padding: 0 20px;
                 		background-color:rgb(237, 237, 237);
                 		color:rgb(153, 153, 153); 
                 		margin-left:-68px;
                 		font-size:16px;
                 	}
                 	input:hover{
                 		color:#fff;
                 	}
                 }
                 .switch-cop{
                 	margin-top:20px;
                 	margin-left:62px;
                 	a{color:#f40;
                      display: inline-block;
                      
                 	}
                 }
			 }
			 .userinfo{
			 	display: none;
			 	width:800px;
			 	margin-left:200px;

			 	.loginname{
			 		margin-bottom:60px;
			 		margin-left:200px;
			 		h2{
			 			display: inline-block;
			 			font-size:15px;
			 		}
			 		span{
			 			display: inline-block;
                        font-size:14px;
                        margin-left:20px;
			 		}
			 	}
			 	.setpassword{
			 		margin-bottom: 50px;
			 		.setpassword-1{
			 			margin-left:150px;
				 		h2{
				 			display: inline-block;
				 			font-size:15px;
				 			
				 		}
				 		span{
				 			display: inline-block;
	                        font-size:14px;
	                        margin-left:20px;
				 		}
			 		}
			 		.setpassword-2{
			 			position: relative;
			 			margin-top:30px;
			 			margin-left:180px;
			 			span.password{
				 			display: inline-block;
	                        font-size:14px;
	                        margin-right:20px;
				 		}
				 		input{
				 			display: inline-block;
				 			border:1px solid #dedede;
				 			padding: 9px;
				 			width:202px;
				 			height:17px;

				 		}
				 		.pwdref{
				 			display: none;
				 			position: absolute;
				 			left:305px;
				 			top:-160%;
				 			border:1px solid #dedede;
				 			padding: 20px;
				 			width:300px;
				 			div{margin-top:10px;}
				 			.pwdref-0{
				 				display: inline-block;
				 				width:20px;
				 				background-color: #dedede;
				 				height: 10px;
				 				margin-right:5px;

				 			}
				 			.pwdref-1{
				 				display: none;
                                width:16px;
                                height: 16px;
                                color:#dedede;

				 			}
				 			.pwdref-2{
				 				display: none;
				 				width:16px;
				 				height: 16px;
				 				color:#f40;
				 			}
				 			.pwdref-3{
				 				display: none;
				 				width:16px;
				 				height: 16px;
				 				color:#7ac23c;
				 			}
				 			.active-ref{display: inline-block}
				 		}
				 		.active-pwdref{display: block;}
			 		}
			 		.setpassword-3{
			 			margin-top:20px;
			 			margin-left:180px;
			 			span.repassword{
			 			   display: inline-block;
	                        font-size:14px;
	                        margin-right:20px;
			 			}
			 			input{
					 		display: inline-block;
				 			border:1px solid #dedede;
				 			padding: 9px;
				 			width:202px;
				 			height:17px;
			 			}
			 		}
			 	}
			 	.setvname{
                    margin-left:180px;
                    position: relative;
			 		h2{
			 			margin-left:-20px;
			 			font-size: 15px;
                        margin-bottom:40px;
			 		}
			 		span.signinname{
			 			   display: inline-block;
	                        font-size:14px;
	                        margin-right:20px;
			 			}
			 			input{
					 		display: inline-block;
				 			border:1px solid #dedede;
				 			padding: 9px;
				 			width:202px;
				 			height:17px;
			 			}
			 	   .absolute{
			 	   	position: absolute;
			 	   	top:60px;
			 	   	left:290px;
			 	   	width:600px;
			 	   }

			 	}
                 .submit{
                 	margin-top:60px;
                 	margin-left:245px;
                 	input{
                 	display: inline-block;
                 	width:180px;
                 	height: 36px;
                 	padding: 0 20px;
                 	color:#fff;
                 	background-color: #f40;
                 	font-size:16px;
                 	font-weight:bold;
                 	cursor:pointer;
                  }
                 }
                 .submit:hover{
                 	input{
                 	background-color: #f73500;
                  }
                 }

			 }
			 .pay{
                display: none;
                width:988px;
                height: 612px;
                border:1px solid rgb(210, 210, 210);
                margin:0 auto;
			 	em{font-size:14px;display: inline-block;margin-right:20px;font-style:normal;}
                .bank{
                    margin-top:20px;
                    margin-left:130px;
                    .bankinput{
                        width:242px;
                        height: 16px;
                        padding: 8px;
                        border:1px solid #dedede;
                    }
                }
                .bankusername{
                    margin-top:20px;
                    margin-left:130px;
                    .banknameinput{
                        width:242px;
                        height: 16px;
                        padding: 8px;
                        border:1px solid #dedede;
                    }
                }
                .card{
                    margin-top:20px;
                    margin-left:130px;
                    select{
                        border:1px solid #dedede;
                    }
                    .cardinput{
                      width:152px;
                      height: 16px;
                      padding: 8px;
                      border:1px solid #dedede;
                    }
                }
                .telnum{
                    margin-top:20px;
                    margin-left:130px;
                    .telnuminput{
                        width:132px;
                        height: 16px;
                        padding: 8px;
                        border:1px solid #dedede;

                    }
                }
                .submit{
                    margin-left:130px;
                    cursor:pointer;
                    margin-top:20px;
                    input{font-size:14px;background-color: #f40;color:#fff;width:176px;height: 33px;margin-right:10px;}
                    a{color:#6c6c6c;}
                    a:hover{text-decoration: underline;}
                }   
			 }
             .regsuccess{
                display: none;
                margin-left:200px;
                 h2{font-size:20px;margin-bottom:20px;}
                 .loginusername{
                    font-size:14px;
                    span{color:#f40;font-size:14px;}
                 }
                 .vipname{
                    font-size:14px;
                    span{color:#f40;font-size:14px;}
                 }
                 .locatelogin{
                    margin-top:30px;
                    input{font-size:14px;background-color: #f40;color:#fff;width:176px;height: 33px;margin-right:10px;}
                 }
             }
			 	.ref{
			 				display: none;
			 				width:300px;
			 				span{
			 					display: inline-block;
			 					margin:0;
			 					font-size:12px;
                            background-color:#00bbff;
                           color: #fff;
                            width:16px;
                            height: 16px;
                            text-align: center;
                            border-radius: 50%;
                            line-height: 16px;
                            margin-top:9px;
                            margin-right:5px;
			 				}
			 			}
			 .validate-success{
			 	          display: none;
			 	          height: 37px;
			 	          line-height: 37px;
			 	          vertical-align: top;
			 	          span{
                 			
                 			margin-left:6px;
                 			background-color: #7ac23c;
                 			border-radius: 50%;
                 			text-align: center;
                 			width:16px;
                 			height: 16px;
                 			color:#fff;
                 			line-height: 16px;
                 			display: inline-block;
                 			
                 		}

                 		}
             .validate-error{
                 			color:#f40;
                 			width:200px;
                 			height:37px;
                 			line-height: 37px;
                 			border:0;
                 			margin-left:6px;
                 			vertical-align: top;
                 			display: none;
                         .validate-fail{
                            color:#fff;
                            background-color: #f40;
                            width:16px;
                            height: 16px;
                            text-align: center;
                            border-radius: 50%;
                            line-height: 16px;
                            
                            display: inline-block;
                 		}
                 		.errormsg{
                 			color:#f40;
                 			height: 16px;
                 			line-height: 16px;
                 			display: inline-block;
                 			margin-left:5px;
                 		}

                 		}

                .active{
                	display: inline-block;
                }
			 .active-c{display: block};
		}
	}
}