@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-21 15:46:03
 * @version $Id$
 */
@import "reset.less";
header{
	overflow:hidden;
	background-color: #f5f5f5;
	.h-head{
		margin:0 auto;
		width:1190px;
		overflow:hidden;
                background-color: #f5f5f5;
        .h-head-l{
                background-color: #f5f5f5;
                float:left;
        	width:500px;
                height: 36px;
                a{
                    margn-right:20px;
                color:#3c3c3c;
                display: inline-block;
                line-height: 36px;
                background-color: #f5f5f5;}
        	.login{
                 color:#f40;
        	}
                a:hover{
                 color:#f40;
                }
        }
        .h-head-r{
        	float:right;
                width:591px;
                background-color: #f5f5f5;
        	ul{
                        background-color: #f5f5f5;
        	   li{  display: inline-block;
                        width:80px;
                        background-color: #f5f5f5;
                        height: 36px;line-height: 36px;
                        cursor: pointer;
                    a{
                        background-color: #f5f5f5;
                        color:#3c3c3c;
                    }
                    a:hover{
                        color:#f40;
                    }                        
                  }
         	}
          }
	}
}