@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-27 20:11:56
 * @version $Id$
 */
#head-b{
.head-b-wrap{
     width:1190px;
     margin:0 auto;
     overflow: hidden;
     .head-b-l{
     	float: left;
     	width:198px;
     }
     .head-b-r{
     	width:432px;
     	float: right;
     	overflow:hidden;
     	margin-top:10px;
     	.serach{
     		border:2px solid #dedede;
     		width:250px;
     		padding-left: 20px;
     		height: 30px;
     	}
     	.serach-globe{
     		background-color: #5d38aa;
     		color:#fff;
     		height: 30px;
     		width:80px;
     	}
     	.serach-taobao{
     		background-color: #f40;
     		color:#fff;
     		height: 30px;
     		width:70px;
     	}
     }
 }
 .head-b{
 	width:100%;
 	height: 30px;
 	background-color: #000;
 	ul.list{
 		background-color: #000;
 		margin-left:300px;
 		li.li{
 			display: inline-block;
 			background-color: #000;
 		    height: 30px;
 		    line-height: 30px;
 		    margin-right:30px;
 			a{
 			background-color: #000;
 			color:#fff;	
 			}
 		}
 		li.catlog{
 			position: relative;
           ul.productlist{
           	position: absolute;
           	top:30px;
           	left:0px;
           	margin-left:0px;
           	 display: none;
           	li{
           		display: list-item;
           		height: 30px;
           		line-height: 30px;
           		width:150px;
           		margin-right:0px;
           		color:#fff;
           		background-color: #000;
           		padding-left: 20px;
           		a{
           			color:#fff;
           			background-color: #000;
           		}
           	}
           	li:hover{
           		background-color: #fff;
           		color:#000;
           		a{background-color: #fff;color:#000;}
           	}
           	li.allproduct{
           		position: relative;
           		ul{
           			display: none;
           			position: absolute;
                    top:0px;
                    left:170px;
           		}

           	}
           }


 		}
 		 .active{display: block;
 				}
 	}
 	 		ul.list li.li:hover{
 			background-color: #fff;
 			color:#000;
 			a{
 				background-color: #fff;
 			    color:#000;
 				}
 			}
 }
}
#content{
    background-color: #fff;
	margin-top:100px;
	.content-c{
		width:900px;
		margin:0 auto;
		overflow: hidden;
		.imgshow{
			float: left;
			width:400px;
			.bigimg{
				width:400px;
				height: 400px;
				cursor:move;
				position: relative;
				img{
					width:400px;
					height: 400px;
					position: absolute;
					top:0;
					left:0;
				}
				.magnify{
				width:200px;
				height: 200px;
				display: none;
				position: absolute;
				top:0;
				left:0;
				background: url(../images/magifybg.png) repeat 0 0;
			}
		  .enlarge{
			overflow: hidden;
			display: none;
			position: absolute;
			width:400px;
			height: 400px;
			top:0px;
			left:410px;
			z-index:10;
			div{
				position: absolute;
				img{
					width:100%;
					height: 100%;
				}
			}
		}
			}
			.imglist{
				margin-top:20px;
				ul{
					li{
						display: inline-block;
                        cursor:pointer;
					    margin-right:10px;
						width:50px;
						height: 50px;
						border:2px solid transparent;
						img{
							width:100%;
							height:100%
							}
						}
					li:hover{border:2px solid #f40;}
					.active{border-color:#f40;}
				}
			}
		}
		.prodetail{
		     float: right;
		     margin-left:20px;
		     width:480px;
		     position: relative;
		     h2{font-size:16px;}
		     p{margin-top:10px;}
		     .price{
		     	margin-top:30px;
		     	height: 35px;
		     	padding: 10px;
		     	line-height: 35px;
		     	background-color: #FFF2E8;
		     	vertical-align: top;
		        span{background-color: #FFF2E8;vertical-align:middle;}
		        .pricedetail{font-size: 24px;color:#f40;margin-left:30px;}
		     	div{
                    line-height: 35px;
		     		vertical-align: top;
		     		display: inline-block;
		     		background-color: #FFF2E8;
		     		p{text-align:center;background-color: #FFF2E8;height:16px;margin-top:-12px;font-size:16px;margin-bottom:18px;}
		     	}
		     	.price-comment{margin-left:50px;margin-right:10px;}
		     }
		     .color-select{
		     	margin-top:30px;
		     	overflow: hidden;
		     	.color-select-l{
		     		width:80px;
		     		float:left;
		     	}
		     	ul{
		     		float: left;
		     		width:100px;
		     		li{
		     			width:30px;
		     			height: 30px;
		     			display: inline-block;
		     			border:2px solid transparent;
		     		}
		     		li:hover{
		     			border:2px solid #f40;
		     		}
		     		.active{border:2px solid #f40;}
		     	}
		     }
		     .count-select{
		     	height: 30px;
		     	line-height: 30px;
		     	over:hidden;
		     	margin-top:20px;
		     	span{
		     		float: left;
		     		width:40px;
		     		margin-right:40px;
		     	}
		     	a{
		     		float: left;
		     		display: inline-block;
		     		width:28px;
		     		height: 28px;
		     		line-height: 28px;
		     		text-align: center;
                    color:#6c6c6c;
                    border:1px solid #dedede;
		     		font-size: 28px;
		     	}
		     	input{
		     		text-align: center;
		     		float: left;
		     		border:1px solid #dedede;
		     		width:50px;
		     		height: 28px;
		     	}
		     }
		     .pay{
		     	margin-top:10px;
                span{vertical-align:top;}
		     	ul{
                    display: inline-block;
		     		li{
                        cursor:pointer;
		     			border:1px solid #dedede;
		     			display: inline-block;
		     			p{text-align: center;}
		     			em{font-style:normal;}
		     		}
		     		li.active{color:#f40;}

		     	}
		     }
		     .button{
		     	margin-top:50px;
		     	input{
		     		cursor: pointer;
		     		height:38px;
		     		font-size:16px;
		     		outline:none;
		     	}
		     	.buy{
		     		width:134px;
		     		color:#E5511D;
		     		background-color: #FFE4D0;
		     		border:1px solid #F0CAB6;
		     	}
		     	.buy:hover{
                   
                   border:1px solid #F0CAB6;
                   background-color: #FFD9BC;
                   color:#E5511D;
		     	}
		     	.cart{
		     		width:178px;
		     		background-color: #f40;
		     		border:1px solid #f40;
		     		color:#fff;
		     	}
		     	.cart:hover{
                   
                    background-color:#F22D00;
                    width: 178px;
                    border:1px solid #f22d00;
		     	}
		     }
		    .buy-select{
		     	display: none;
		     	width:458px;
		     	border:1px solid #f40;
		     	position: absolute;
		     	left:0;
		     	bottom:0;
		     	padding-left: 20px;
		     	padding-bottom: 30px;
		     	-webkit-user-select:none;
		     	-moz-user-select:none;
		     	-ms-user-select:none;
		     	-o-user-select:none;
		     	user-select:none;
		     	.buy-color-select{
		     		margin-top:20px;
		     	overflow: hidden;
		     	.color-select-l{
		     		width:80px;
		     		float:left;
		     		color:#f40;
		     	}
		     	ul{
		     		float: left;
		     		width:100px;
		     		li{
		     			width:30px;
		     			height: 30px;
		     			display: inline-block;
		     			border:2px solid transparent;
		     		}
		     		li:hover{
		     			border:2px solid #f40;
		     		}
		     		.active{border:2px solid #f40;}
		     	 }
		     	}
		     	.buy-count-select{
                height: 30px;
		     	line-height: 30px;
		     	over:hidden;
		     	margin-top:20px;
		     	margin-bottom:20px;
		     	span{
		     		float: left;
		     		width:40px;
		     		margin-right:40px;
		     	}
		     	a{
		     		float: left;
		     		display: inline-block;
		     		width:28px;
		     		height: 28px;
		     		line-height: 28px;
		     		text-align: center;
                    color:#6c6c6c;
                    border:1px solid #dedede;
		     		font-size: 28px;
		     	}
		     	input{
		     		text-align: center;
		     		float: left;
		     		border:1px solid #dedede;
		     		width:50px;
		     		height: 28px;
		     	}
		     	}
		     	.check{
		     		width:80px;
		     		height: 30px;
		     		background-color: #F22D00;
		     		font-size:14px;
		     		color:#fff;
		     		margin-left:80px;
		     	}
		     	.buy-pay{
		     	margin-top:10px;
                span{vertical-align:top;}
		     	ul{
                    display: inline-block;
                    margin-left:28px;
		     		li{
                        cursor:pointer;
		     			border:1px solid #dedede;
		     			display: inline-block;
		     			p{text-align: center;}
		     			em{font-style: normal;}
		     		}
                   li.active{color:#f40}
		     	}
		     	}
		     	.close-buy{
		     		font-style: normal;
		     		color:#f40;
		     		position: absolute;
		     		top:0;
		     		right:0;
		     		font-size:14px;
		     		width:20px;
		     		cursor: pointer;
		     		font-weight:bold;
		     	}
		     }
		     .cart-select{
		     	display: none;
		     	width:458px;
		     	border:1px solid #f40;
		     	position: absolute;
		     	left:0;
		     	bottom:0;
		     	padding-left: 20px;
		     	padding-bottom: 30px;
		     	-webkit-user-select:none;
		     	-moz-user-select:none;
		     	-ms-user-select:none;
		     	-o-user-select:none;
		     	user-select:none;
		     	.cart-color-select{
		     		margin-top:20px;
		     	overflow: hidden;
		     	.color-select-l{
		     		width:80px;
		     		float:left;
		     		color:#f40;
		     	}
		     	ul{
		     		float: left;
		     		width:100px;
		     		li{
		     			width:30px;
		     			height: 30px;
		     			display: inline-block;
		     			border:2px solid transparent;
		     		}
		     		li:hover{
		     			border:2px solid #f40;
		     		}
		     		.active{border:2px solid #f40;}
		     	 }
		     	}
		     	.cart-count-select{
                height: 30px;
		     	line-height: 30px;
		     	over:hidden;
		     	margin-top:20px;
		     	margin-bottom:20px;
		     	span{
		     		float: left;
		     		width:40px;
		     		margin-right:40px;
		     	}
		     	a{
		     		float: left;
		     		display: inline-block;
		     		width:28px;
		     		height: 28px;
		     		line-height: 28px;
		     		text-align: center;
                    color:#6c6c6c;
                    border:1px solid #dedede;
		     		font-size: 28px;
		     	}
		     	input{
		     		text-align: center;
		     		float: left;
		     		border:1px solid #dedede;
		     		width:50px;
		     		height: 28px;
		     	}
		     	}
		     	.check{
		     		width:80px;
		     		height: 30px;
		     		background-color: #F22D00;
		     		font-size:14px;
		     		color:#fff;
		     		margin-left:80px;
		     	}
		     	.cart-pay{
		     	margin-top:10px;
                span{vertical-align:top;}
		     	ul{
                    display: inline-block;
                    margin-left:28px;
		     		li{
                        cursor:pointer;
		     			border:1px solid #dedede;
		     			display: inline-block;
		     			p{text-align: center;}
		     			em{font-style: normal;}
		     		}
		     		li.active{color:#f40;}

		     	}
		     	}
		     	.close-cart{
		     		font-style: normal;
		     		color:#f40;
		     		position: absolute;
		     		top:0;
		     		right:0;
		     		font-size:14px;
		     		width:20px;
		     		cursor: pointer;
		     		font-weight:bold;
		     	}
		     }
	   }
        
	}
	.content-b{

		margin-top:100px;
		 .content-b-1{
		 border:1px solid #dedede;
		padding-right: 20px;
		padding-left:50px;
		margin-top:30px;
		 	overflow: hidden;
		 	width:1190px;
		 	margin:0 auto;
		 .content-b-1-c{
              width:170px;
              float: left;
              margin-left:20px;
              img{
              	display: block;
              	width:170px;
              	height: 170px;

              }
              span{
              	color:#f40;
              	font-size: 16px;
              	font-weight: bold;
              }
		   }
		 }
		 .content-b-2{
		 	margin-bottom: 30px;
		 	width:1262px;
            margin:0 auto;
            margin-top:20px;
            border-left:1px solid #dedede;
            border-right:1px solid #dedede;
		 	ul{
		 		border-top:1px solid #dedede;
		 		border-bottom:1px solid #dedede;
		 		li{
		 			border-left:1px solid #dedede;
		 			display: inline-block;
                    width:200px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    font-size:16px;
		 		}
		 		li.special{
		 			color:#f40;
		 			border-top:2px solid #f40;
		 		}
		 	}
		 }
		 .fixed{
		 	position: fixed;
		 	display: none;
		 	
		 	width:1262px;
		 	margin:0 auto;
		 	top:0;
		 	left:0;
		 	  ul.fixed-ul{
		 	  	margin-left:43px;
		 	  	width:620px;
		 	  	float: left;
		 		border-top:1px solid #dedede;
		 		border-bottom:1px solid #dedede;
		 		li{
		 			border-left:1px solid #dedede;
		 			display: inline-block;
                    width:200px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    font-size:16px;
		 		}
		 		li.special{
		 			color:#f40;
		 			border-top:2px solid #f40;
		 		}
		 	}
		 	.addCart{
		 		height: 40px;
		 		width:140px;
		 		float: right;
		 		background-color: #f40;
		 		color:#fff;
		 	}
		     .cart-select{
		     	display:none;
		     	width:458px;
		     	border:1px solid #f40;
		     	position: absolute;
		     	right:0;
		     	top:48px;
		     	padding-left: 20px;
		     	padding-bottom: 30px;
		     	-webkit-user-select:none;
		     	-moz-user-select:none;
		     	-ms-user-select:none;
		     	-o-user-select:none;
		     	user-select:none;
		     	.pricedet{
		     		.color-s{
		     			display: inline-block;
		     			color:#f40;
		     			font-size:24px;
		     			margin-left:20px;
		     		}
		     	}
		     	.cart-color-select{
		     		margin-top:20px;
		     	overflow: hidden;
		     	.color-select-l{
		     		width:80px;
		     		float:left;
		     		color:#f40;
		     	}
		     	ul{
		     		float: left;
		     		width:100px;
		     		li{
		     			width:30px;
		     			height: 30px;
		     			display: inline-block;
		     			border:2px solid transparent;
		     		}
		     		li:hover{
		     			border:2px solid #f40;
		     		}
		     		.active{border:2px solid #f40;}
		     	 }
		     	}
		     	.cart-count-select{
                height: 30px;
		     	line-height: 30px;
		     	over:hidden;
		     	margin-top:20px;
		     	margin-bottom:20px;
		     	span{
		     		float: left;
		     		width:40px;
		     		margin-right:40px;
		     	}
		     	a{
		     		float: left;
		     		display: inline-block;
		     		width:28px;
		     		height: 28px;
		     		line-height: 28px;
		     		text-align: center;
                    color:#6c6c6c;
                    border:1px solid #dedede;
		     		font-size: 28px;
		     	}
		     	input{
		     		text-align: center;
		     		float: left;
		     		border:1px solid #dedede;
		     		width:50px;
		     		height: 28px;
		     	}
		     	}
		     	.check{
		     		width:80px;
		     		height: 30px;
		     		background-color: #F22D00;
		     		font-size:14px;
		     		color:#fff;
		     		margin-left:80px;
		     	}
		     	.cart-pay{
		     	margin-top:10px;
                span{vertical-align:top;}
		     	ul{
                    display: inline-block;
                    margin-left:28px;
		     		li{
                        cursor:pointer;
		     			border:1px solid #dedede;
		     			display: inline-block;
		     			p{text-align: center;}
		     		}
		     		li.active{color:#f40;}

		     	}
		     	}
		     	.close-cart{
		     		font-style: normal;
		     		color:#f40;
		     		position: absolute;
		     		top:0;
		     		right:0;
		     		font-size:14px;
		     		width:20px;
		     		cursor: pointer;
		     		font-weight:bold;
		     	}
		     }
		 }
         .detail{
         	padding:20px;
         	border:1px solid #dedede;
         	margin:0 auto;
         	margin-top:20px;
         	margin-bottom:20px;
         	width:1222px;
         	font-size:16px;
         }
	}

}