@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-24 20:36:58
 * @version $Id$
 */
#foot{
	background-color: #f5f5f5;
	.foot-wrap{
		width:1190px;
		margin:0 auto;
		background-color: #f5f5f5;
          margin-top:50px;
          padding-bottom: 10px;
		.foot-t{
               background-color: #f5f5f5;
               border-bottom:2px solid #f40;
               padding-bottom: 50px;
          ul{
               background-color: #f5f5f5;
          	overflow: hidden;
               margin-left:30px;
          	li{
                    background-color: #f5f5f5;
          		width:250px;
          		float:left;
                    margin-left:30px;
          		overflow: hidden;
          		img{
          			float:left;
                         width:38px;
          		}
                    h2{
                         background-color: #f5f5f5;
                         margin-left:60px;height:40px;line-height: 40px;}
          		ul{
                         margin-left:0px;
                         background-color: #f5f5f5;
                         margin-top:15px;
          			li{   
                              background-color: #f5f5f5;
                              width:80px;
                              margin-left:0px;
          				display: inline-block;
          				a{color:#6c6c6c}
          			}
          			li:hover{
          				a{color:#f40;}
          			}
          		}
          	}
          }
		}
          .foot-c{
               padding: 10px 0px;
               background-color: #f5f5f5;
                border-bottom:2px solid #eaeaea;
               ul{
                    background-color: #f5f5f5;
                    li{
                         display: inline-block;
                        background-color: #f5f5f5;
                         margin-right:20px;
                         a{color:#6c6c6c;background-color: #f5f5f5;}
                        
                    }
                    li:hover{
                         a{color:#f40;}
                    }

               }

          }
          .foot-b{
               padding-top: 10px;
               .foot-b-f{
                    float: left;
                    width:700px;               
                    li{
                         display: inline-block;
                         margin-right:10px;
                         a{
                              color:#3c3c3c;
                         }
                    }
                    li:hover{
                         a{color:#f40;}
                    }

               }
               p{margin-left:660px;color:#6c6c6c}
               .foot-b-1{
                    margin-top:10px;
                    li{display: inline-block;border-left:2px solid #eaeaea;padding-right: 10px;}
               }
               .foot-b-2{
                    margin-top:10px;
                    li{
                         display: inline-block;
                         margin-right:15px;
                         a{height: 40px;display: block;}
                         a.foot-b-2-1{
                             width:36px;
                             background: url(../images/foot-b-1.gif) no-repeat 0 0;
                         }
                         a.foot-b-2-2{
                              width:30px;
                              background: url(../images/foot-c.jpg) no-repeat 0 0;
                         }
                         a.foot-b-2-3{
                              width:33px;
                              background: url(../images/foot-c.jpg) no-repeat -40px 0;
                         }
                         a.foot-b-2-4{
                              width:50px;
                              background: url(../images/foot-c.jpg) no-repeat -80px 0;
                         }
                         a.foot-b-2-5{
                              width:83px;
                              background: url(../images/foot-c.jpg) no-repeat -140px 0;
                         }
                         a.foot-b-2-6{
                              width:94px;
                              background: url(../images/foot-c.jpg) no-repeat -240px 0;
                         }
                         a.foot-b-2-7{
                              width:214px;
                              background: url(../images/foot-c.jpg) no-repeat -430px 0;
                         }
                         a.foot-b-2-8{
                              width:105px;
                              background: url(../images/foot-c.jpg) no-repeat -650px 0;
                         }
                         a.foot-b-2-9{
                              width:82px;
                              background: url(../images/foot-c.jpg) no-repeat -340px 0;
                         }
                    }
               }
          }
	}
}