@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-06-26 14:51:55
 * @version $Id$
 */
#header{
  .header-wrap{
  	width:1200px;
  	margin:0 auto;
  	overflow: hidden;
  	padding: 22px 0px;
	.logo{
		float: left;
		width:100px;
		a{
			 width:100px;
			 height: 45px;
			 display: block;
			img{
				width:100%;
				height:100%;
			}
		}
	}
	.head-l{
		height: 45px;
		line-height: 45px;
		float: right;
		width:126px;
		img{
			width:16px;
			height: 16px;
			vertical-align: text-top;
		}
		a{
			color:#6c6c6c;
		}
		a:hover{color:#f40;}
	}
   }
}
#content{
   background: url(../images/signinBg.jpg) no-repeat -550px 0;
   position: relative;
   height: 600px;
   .content{
   	position: absolute;
   	top:120px;
   	right:60px;
   	width:350px;
   	.content-wrap{
   		display: none;
   		background-color: #f5f5f5;
   		padding:0px 0px 40px 20px;
       -webkit-user-select:none;
                      -moz-user-select:none;
                      -ms-user-select:none;
                      -o-user-select:none;
                      user-select:none;
   	    .login-t{
   	    	background-color: #f5f5f5;
   	    	overflow: hidden;
          h2{
          	background-color: #f5f5f5;
          	float: left;
          	font-size: 18px;
          	width:100px;
          	margin-top:30px;
          }
          .login-t-r{
          	float: right;
          	width:212px;
          	overflow: hidden;
          	background-color: #f5f5f5;
          	.poptip{
          		margin-top:5px;
          		width:120px;
          		padding: 5px 20px 5px 15px;
          		height: 14px;
          		
          		float: left;
          		color:#df9c1f;
          		border:1px solid #df9c1f;
          		img{vertical-align: text-top;margin-right:8px;}
          	}
          	.login-switch{
          		cursor: pointer;
          		float:left;
          		width:54px;
          		height: 55px;
          		background: url(../images/login-switch-1.png) no-repeat 0 0;
          	}
          }
   	    }
      .login-c{
      	background-color: #f5f5f5;
      	width:300px;
      	div{

      		position: relative;
      		margin-top:20px;
      		img{
      			position: absolute;
      			top:0;
      			left:0;
      		}
      		input{
      			text-indent: 51px;
      			width:298px;
      			border:1px solid #ddd;
      			height: 40px;
      			font-size: 14px;
                background-color: rgb(250, 255, 189);
                 -webkit-user-select:none;
                      -moz-user-select:none;
                      -ms-user-select:none;
                      -o-user-select:none;
                      user-select:none;
      		}
      	}

      }
      .login-b{
         margin-top:29px;
         width:300px;
         background-color: #f5f5f5;
      	.login-b-1{
            background-color: #f5f5f5;
      		overflow: hidden;
      		a{
      			color:#6c6c6c;
      		}
      		a:hover{color:#f40;}
      		.login-b-1-1{
      			float:left;
      			width:60px;
            background-color: #f5f5f5;
      		}
      		.login-b-1-2{
      			float:right;
      			width:60px;
            background-color: #f5f5f5;
      		}
      	}
      	.login-b-2{
      		margin-top:10px;
      		 width:300px;
      		input{
      			width:300px;
      			background-color: #f40;
      			color:#fff;
      			font-size:16px;
      			height: 42px;
      		}
          .login{
            cursor:pointer;
          }
          .login:hover{
            background-color: #f52b00;
          }
      	}
      	.login-b-3{
      		margin-top:30px;
      		background-color: #f5f5f5;

      		div{
      			cursor: pointer;
      			display: inline-block;
      			margin-right:24px;
            background-color: #f5f5f5;
      			a{color:#6c6c6c;background-color: #f5f5f5;}
      			img{vertical-align:text-top;}
      		}
      		div:hover{
      			a{
      				color:#f40;
      			}
      		}
      	}
      }
     }
     .content-con{
     	display: none;
        background-color: #f5f5f5;
   		padding:0px 0px 40px 20px;
   	    .login-t{
   	    	background-color: #f5f5f5;
   	    	overflow: hidden;
          h2{
          	background-color: #f5f5f5;
          	float: left;
          	font-size: 18px;
          	width:100px;
          	margin-top:30px;
          }
          .login-t-r{
          	float: right;
          	width:54px;
          	overflow: hidden;
          	background-color: #f5f5f5;
     
          	.login-switch{
          		cursor: pointer;
          		width:54px;
          		height: 55px;
          		background: url(../images/login-switch-2.png) no-repeat 0 0;
          	}
          }
   	    }
      .login-c{
      	background-color: #f5f5f5;
      	width:300px;
      	margin-top:34px;
      	height: 143px;
      	position: relative;
      	.login-sm{
      		position: absolute;
      		top:0;
      		left:80px;
      		z-index:10;
      	}
      	.login-help{
      		position: absolute;
      		display: none;
      		width:120px;
      		height: 180px;
      		top:-15px;
      		right:12px;
      		z-index:9;
      	}
      	.active{display: block;}

      }
      .login-b{
      	margin:0 auto;
         margin-top:29px;
         width:200px;

         background-color: #f5f5f5;
         overflow: hidden;
      	.login-b-l{
            background-color: #f5f5f5;
      		overflow: hidden;
      		float: left;
      		width:34px;
      		height: 36px;
      		img{
      			width:100%;
      			height: 100%;
      		}
      	}
      	.login-b-r{
      		height: 34px;
      		
      		background-color: #f5f5f5;
             margin-left:50px;
      		a{
      			color:#f40;
            background-color: #f5f5f5;
      		}
      		
      	}
      }
     }
     .active{
     	display: block;
     }
   }
}